# cloudformation file to create an S3 bucket 

AWSTemplateFormatVersion: 2010-09-09

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Description: Creating Amazon S3 bucket from CloudFormation file
    Properties: 
      BucketName: S3forJenkinsDeployment
